REACT_APP_API_KEY = 'AIzaSyBsHcbqwzWjEq2j19O5ZLF1VAxKggx4VnE'
REACT_APP_AUTH_DOMAIN = 'quizapp-9df87.firebaseapp.com'
REACT_APP_PROJECT_ID = 'quizapp-9df87'
REACT_APP_STORAGE_BUCKET = 'quizapp-9df87.appspot.com'
REACT_APP_SENDER_ID = '104328705313'
REACT_APP_APP_ID = '1:104328705313:web:641b31cc4fe948fa7dfa60'